# Frets

./: .gitignore  Frets.slnx  README.md
Frets.Api/: Frets.Api.csproj  Frets.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Frets.Api/Controllers/: AdminController.cs  ArtistsController.cs  AuthController.cs  ChordsController.cs  ImagesController.cs  SongController.cs  SuggestionsController.cs  UsersController.cs  WeatherForecastController.cs
Frets.Api/Properties/: launchSettings.json
Frets.Infrastructure/: Class1.cs  Frets.Infrastructure.csproj
Frets.Infrastructure/Helpers/: UserSlugHelper.cs
Frets.Infrastructure/Migrations/: 20260512173659_InitialCreate.Designer.cs  20260512173659_InitialCreate.cs  20260512183304_AddArtistsTable.Designer.cs  20260512183304_AddArtistsTable.cs  20260516202930_AddVersionSuggestions.Designer.cs  20260516202930_AddVersionSuggestions.cs  20260516203030_FixPendingChanges.Designer.cs  20260516203030_FixPendingChanges.cs  20260516204622_RemoveLabelFromSongVersion.Designer.cs  20260516204622_RemoveLabelFromSongVersion.cs  20260516204703_FixPendingChanges2.Designer.cs  20260516204703_FixPendingChanges2.cs  20260518143709_AddPasswordResetTokens.Designer.cs  20260518143709_AddPasswordResetTokens.cs  20260529215517_AddSoftDelete.Designer.cs  20260529215517_AddSoftDelete.cs  20260529220029_AddSoftDeleteColumns.Designer.cs  20260529220029_AddSoftDeleteColumns.cs  20260529233023_AddEmailConfirmation.Designer.cs  20260529233023_AddEmailConfirmation.cs  20260602134852_AddCategoriesAndTunings.Designer.cs  20260602134852_AddCategoriesAndTunings.cs  20260602163915_AddImagesTables.Designer.cs  20260602163915_AddImagesTables.cs  20260602163959_FixImageSharedIndexes.Designer.cs  20260602163959_FixImageSharedIndexes.cs  20260602180000_AddSongYouTubeUrl.Designer.cs  20260602180000_AddSongYouTubeUrl.cs  20260603120000_AddUserBio.Designer.cs  20260603120000_AddUserBio.cs  20260604120000_AddEmailChangeTokens.Designer.cs  20260604120000_AddEmailChangeTokens.cs  20260605120000_AddUserSlug.Designer.cs  20260605120000_AddUserSlug.cs  20260605150207_AddArtistSoftDelete.Designer.cs  20260605150207_AddArtistSoftDelete.cs  AppDbContextModelSnapshot.cs
Frets.Infrastructure/Persistence/: AppDbContext.cs
Frets.Infrastructure/Services/: ArtistService.cs  AuthService.cs  ChordIndexer.cs  ChordService.cs  EmailService.cs  ImageService.cs  SongService.cs  SuggestionService.cs  UserService.cs  (+1 more)
(+177 files in other folders)
